{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "apiKey": "AIzaSyBu5e428Wl9e0DupOTi1s3cxTpjMwoupOs",
  "authDomain": "jrvrc-ferrari.firebaseapp.com",
  "projectId": "jrvrc-ferrari",
  "storageBucket": "jrvrc-ferrari.appspot.com",
  "messagingSenderId": "1019439986335",
  "appId": "1:1019439986335:web:fd6f504d350c3c539554aa",
  "measurementId": "G-3ST128BPWX"
}
